{"flutter":{"platforms":{"android":{"default":{"projectId":"easycount-dd663","appId":"1:7064066014:android:5ac8c5197057e44b5eaf4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easycount-dd663","configurations":{"android":"1:7064066014:android:5ac8c5197057e44b5eaf4f"}}}}}}